UserParameter=file.discovery[*],/etc/zabbix/zabbix_agentd.conf.d/scripts/wp_discover_files.py $1 "$2"
UserParameter=wp.update_available[*],/etc/zabbix/zabbix_agentd.conf.d/scripts/wp_find_updates.sh $1
